# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#C3E88D"
	color_bad = "#EB606B"
	color_degraded = "#C3C7D1"
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all" 
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " WIFI: %quality at %essid "
        format_down = " WIFI: not connected "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " LAN: connected "
        format_down = " LAN: not connected "
}

#battery all {
#        format = "%status %percentage %remaining"
#}

tztime local {
        format = " DATE: %Y-%m-%d %H:%M "
}

load {
        format = " CPU: %1min "
}

disk "/" {
        format = "DISK: %avail "
}
